{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],  
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,  
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "typeRoots": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@controllers": ["src/controllers/index"],
      "@middleware": ["src/middleware/index"],
      "@middleware/auth": ["src/middleware/auth"],
      "@services": ["src/services/index"],
      "@services/user": ["src/services/user/index"],
      "@services/auth": ["src/services/auth/index"],
      "@services/cloudinary_service": ["src/services/cloudinary_service"],
      "@utils": ["src/utils/index"],
      "@utils/auth": ["src/utils/auth/index"],
      "@utils/logger": ["src/utils/logger/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}